{
  "name": "aave-reward-configurations",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest generator",
    "generate": "tsx generator/cli",
    "lint": "prettier ./",
    "lint:fix": "npm run lint -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aave-dao/aave-rewards-configuration.git"
  },
  "type": "module",
  "keywords": [],
  "author": "BGD labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aave-dao/aave-rewards-configuration/issues"
  },
  "homepage": "https://github.com/aave-dao/aave-rewards-configuration#readme",
  "dependencies": {
    "@aave-dao/aave-address-book": "^4.47.0",
    "@bgd-labs/aave-cli": "1.4.8",
    "@bgd-labs/toolbox": "^0.2.22",
    "@inquirer/prompts": "^8.3.2",
    "@inquirer/testing": "^2.1.13",
    "bignumber.js": "^9.1.2",
    "commander": "^12.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.7",
    "tsx": "^4.16.3",
    "viem": "^2.18.6"
  },
  "devDependencies": {
    "prettier": "^3.5.2",
    "prettier-plugin-solidity": "1.4.3",
    "vitest": "^4.1.1"
  }
}
